{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "update": "npm update",
    "upgrade": "npx @astrojs/upgrade",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^8.1.0",
    "@playform/compress": "^0.1.6",
    "astro": "^5.4.1"
  }
}
